{
  "name": "rx-search-and-rescue",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm --filter @rxsr/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @rxsr/db generate",
    "db:migrate": "pnpm --filter @rxsr/db migrate",
    "db:seed": "pnpm --filter @rxsr/db seed",
    "db:seed:demo": "pnpm --filter @rxsr/db seed:demo",
    "db:wipe:demo": "pnpm --filter @rxsr/db wipe:demo",
    "db:bootstrap": "pnpm --filter @rxsr/db bootstrap",
    "ingest:formularies": "pnpm --filter @rxsr/worker ingest:formularies",
    "seed:pharmacies": "pnpm --filter @rxsr/worker seed:pharmacies",
    "worker": "pnpm --filter @rxsr/worker dev"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  }
}
